MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"

MYSQL_PASSWORD = ""
PORT="192.168.1.4"#wifi casa
PORT1="192.168.43.133"#wifi sum
PORT3="192.168.0.154"#wifi casa willy
PORT2="192.168.1.6"#wifi cuarto
MYSQL_DATABASE = "sis_school"